{
    "created": "2022-01-03 14:46:42",
    "version_dup": "1.4.3",
    "version_wp": "5.8.2",
    "version_db": "10.4.21",
    "version_php": "8.0.10",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8mb4_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "duplicator",
        "tablesBaseCount": 16,
        "tablesFinalCount": 16,
        "tablesRowCount": "1,224",
        "tablesSizeOnDisk": "4.77MB",
        "varLowerCaseTables": "1",
        "version": "10.4.21",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wordpress_commentmeta": "12",
            "wordpress_comments": "13",
            "wordpress_duplicator_packages": "1",
            "wordpress_links": "0",
            "wordpress_options": "223",
            "wordpress_postmeta": "469",
            "wordpress_posts": "213",
            "wordpress_ppress_forms": "7",
            "wordpress_ppress_formsmeta": "219",
            "wordpress_ppress_meta_data": "0",
            "wordpress_term_relationships": "9",
            "wordpress_term_taxonomy": "4",
            "wordpress_termmeta": "0",
            "wordpress_terms": "4",
            "wordpress_usermeta": "37",
            "wordpress_users": "2"
        },
        "triggerList": []
    },
    "url_old": "http:\/\/localhost\/duplicator",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "VALORANT",
    "wproot": "C:\/xampp\/htdocs\/duplicator",
    "wplogin_url": "http:\/\/localhost\/duplicator\/wp-login.php",
    "relative_content_dir": "C:\\xampp\\htdocs\\duplicator\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$rJbIQoSDsLFjknxSsAL3ZuVWLlaWAiqnRBJvF4ebyYpAJJX5OhMbG",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wordpress_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20211220_valorant_0d278cdcc3cec2505416_20220103144642_archive.zip",
    "package_hash": "0d278cd-03144642",
    "package_notes": ""
}