<?php
/**
 * La configuration de base de votre installation WordPress.
 *
 * Ce fichier est utilisé par le script de création de wp-config.php pendant
 * le processus d’installation. Vous n’avez pas à utiliser le site web, vous
 * pouvez simplement renommer ce fichier en « wp-config.php » et remplir les
 * valeurs.
 *
 * Ce fichier contient les réglages de configuration suivants :
 *
 * Réglages MySQL
 * Préfixe de table
 * Clés secrètes
 * Langue utilisée
 * ABSPATH
 *
 * @link https://fr.wordpress.org/support/article/editing-wp-config-php/.
 *
 * @package WordPress
 */

// ** Réglages MySQL - Votre hébergeur doit vous fournir ces informations. ** //
/** Nom de la base de données de WordPress. */
define( 'DB_NAME', '' );


/** Utilisateur de la base de données MySQL. */
define( 'DB_USER', '' );


/** Mot de passe de la base de données MySQL. */
define( 'DB_PASSWORD', '' );


/** Adresse de l’hébergement MySQL. */
define( 'DB_HOST', '' );


/** Jeu de caractères à utiliser par la base de données lors de la création des tables. */
define( 'DB_CHARSET', 'utf8mb4' );


/**
 * Type de collation de la base de données.
 * N’y touchez que si vous savez ce que vous faites.
 */
define( 'DB_COLLATE', '' );

/**#@+
 * Clés uniques d’authentification et salage.
 *
 * Remplacez les valeurs par défaut par des phrases uniques !
 * Vous pouvez générer des phrases aléatoires en utilisant
 * {@link https://api.wordpress.org/secret-key/1.1/salt/ le service de clés secrètes de WordPress.org}.
 * Vous pouvez modifier ces phrases à n’importe quel moment, afin d’invalider tous les cookies existants.
 * Cela forcera également tous les utilisateurs à se reconnecter.
 *
 * @since 2.6.0
 */
define( 'AUTH_KEY',         'T!/*FY|/a<^>g_xA*AM4P_W9z+9Bgx>ys@ H nzf?9m`JHDBrD A07`U_XDuW*IC' );

define( 'SECURE_AUTH_KEY',  'DJC6!Q_<|;u6/4!)lm+LH=4g<V/~.fq~yWs{1?w;.|0`z!F#=cFWF6LEQseQ`sF<' );

define( 'LOGGED_IN_KEY',    'n6$To3+6DKt]]]p5$}T/_Q#g-<CK_clNT0P@ZbR!?Mgm!==hc{$g:LG0=uqgrK;p' );

define( 'NONCE_KEY',        'pNnzj/KNMApPz-WOAEB6&Es,s+.Vqh+]-C_(C+AXt8=_z^TRM-e>pQIi10c3<mBT' );

define( 'AUTH_SALT',        'PJ3)PAawG]bz`NWYHT@*JB)V;iW_#O#)<h^kWQow>eN7}|}Ie=`.i7|zsru98A)i' );

define( 'SECURE_AUTH_SALT', '5Hb98 =<6FYWU~MdemSwA[/A|zhi6+mKp/6J(V.@1!$H$o4T^,DH$H%EG(KtU[Gx' );

define( 'LOGGED_IN_SALT',   ')wU(HrP=ugMZtOQ%hgZ|&Y4U/w>w)}*h<4jWr>Z~jW=D5r[+pNiOVG^8kp+$0S>=' );

define( 'NONCE_SALT',       '>5D$R#,SKIigcB>EkUK.ocd^WeUd3l&Y=YLP8J3qU9hx/]WH{?J9i2HGuc&)/p/(' );

/**#@-*/

/**
 * Préfixe de base de données pour les tables de WordPress.
 *
 * Vous pouvez installer plusieurs WordPress sur une seule base de données
 * si vous leur donnez chacune un préfixe unique.
 * N’utilisez que des chiffres, des lettres non-accentuées, et des caractères soulignés !
 */
$table_prefix = 'wordpress_';


/**
 * Pour les développeurs : le mode déboguage de WordPress.
 *
 * En passant la valeur suivante à "true", vous activez l’affichage des
 * notifications d’erreurs pendant vos essais.
 * Il est fortement recommandé que les développeurs d’extensions et
 * de thèmes se servent de WP_DEBUG dans leur environnement de
 * développement.
 *
 * Pour plus d’information sur les autres constantes qui peuvent être utilisées
 * pour le déboguage, rendez-vous sur le Codex.
 *
 * @link https://fr.wordpress.org/support/article/debugging-in-wordpress/
 */
define( 'WP_DEBUG', false );

/* C’est tout, ne touchez pas à ce qui suit ! Bonne publication. */

/** Chemin absolu vers le dossier de WordPress. */
if ( ! defined( 'ABSPATH' ) )
  define( 'ABSPATH', dirname( __FILE__ ) . '/' );

/** Réglage des variables de WordPress et de ses fichiers inclus. */
require_once( ABSPATH . 'wp-settings.php' );
